---
- name: Deploy Nginx container
  hosts: ubuntu_vm
  become: yes
  tasks:
  - name: copy tar archive to remote machine
    ansible.builtin.copy:
      src: files/deploy
      dest: /root
      owner: root
      group: root
      mode: '0644'

  - name: load local image into docker
    shell:
      cmd: docker load --input /root/deploy/my_web_app.tar 

# works only once!
  - name: start image instance 
    shell:
      cmd: docker run -d --restart unless-stopped -p 3333:80 my_web_app