---
- name: Build Nginx container
  hosts: localhost
  become: yes
  gather_facts: False

  tasks:
  - name: Build docker image using Dockerfile + tag
    shell:
      cmd: docker build . -t my_web_app:latest
      chdir: ./

  - name: save latest docker image into tar archive
    shell:
      cmd: docker save -o ./files/deploy/my_web_app.tar my_web_app:latest

  - name: change permissions on created archive
    file:
      path: ./files/deploy/my_web_app.tar
      mode: u=rw,g=r,o=r
